name: keyvault-csi-driver
version: 0.0.1
appVersion: 0.0.2
description: A Helm chart to install the Keyvault CSI Driver inside a Kubernetes cluster.
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
sources:
  - https://github.com/ritazh/keyvault-csi-driver
maintainers:
  - name: Rita Zhang
    email: ritazh@microsoft.com
